
pyknic:
    fastapi:
        apps: []
        swagger: no
        redoc:   no
        openapi: no

        uvicorn_host: 127.0.0.1
        uvicorn_port: 8000

        tgbot_word_games:
            url_path: /tgbot/word_games
        lobby:
            modules: []
            secret_token:
            main_url_path: /api/v1/lobby
            fingerprint_url_path: /api/v1/lobby/fingerprint
            contexts_url_path: /api/v1/lobby/contexts
            commands: []
